# matchmaking-mswebapiserver

./: Dockerfile  Program.cs  appsettings.json  azure-pipelines.yml  mock-user.txt  mswebapiserver.csproj  mswebapiserver.sln
Controllers/: AccessRolesController.cs  AdminAccountController.cs  AgentAccountController.cs  BaseapiController.cs  FollowersController.cs  GalleryController.cs  MatchController.cs  NotificationsController.cs  ProfilepicController.cs  PublicFeedController.cs  UserAccountController.cs  UserFeedController.cs  UserReligionsController.cs  UserdetailsController.cs
DTOs/: AddressDetailsDTO.cs  AdminuserRegisterDTO.cs  AgentuserDTO.cs  ApplicationRoleDTO.cs  AppuserDTO.cs  AuthDTO.cs  EducationalDetailsDTO.cs  FamilyDetailsDTO.cs  FollowerDTO.cs  ImageUploadDTO.cs  JobDetailsDTO.cs  LoginDTO.cs  PartnerPreferanceDTO.cs  PersonalDetailsDTO.cs  PublicProfileDTO.cs  UserFeedDTO.cs  UserGalleryDTO.cs  UserReligionDTO.cs
Data/: DatabaseContext.cs
Interfaces/: ITokenService.cs
Migrations/: 20220829172608_Initial-Migration.Designer.cs  20220831144742_Initial-Migration.Designer.cs  20220831144742_Initial-Migration.cs  20220901200202_Initial-Migration.Designer.cs  20220901200202_Initial-Migration.cs  20220902151116_Initial-Migration.Designer.cs  20220902151116_Initial-Migration.cs  20220902164106_Initial-test-Migration.Designer.cs  20220902164106_Initial-test-Migration.cs  20220902213059_User-Feed-Migration.Designer.cs  20220902213059_User-Feed-Migration.cs  20220903180202_Delete-Migration.Designer.cs  20220903180202_Delete-Migration.cs  20220905090928_Post-Gallery-Add-Migration.Designer.cs  20220905090928_Post-Gallery-Add-Migration.cs  20220905093742_Post-Gallery-Update-Migration.Designer.cs  20220905093742_Post-Gallery-Update-Migration.cs  20220905094338_Feed-Coloumn-Update-Migration.Designer.cs  20220905094338_Feed-Coloumn-Update-Migration.cs  (+21 more)
(+29 files in other folders)
